@charset "utf-8";
:root{
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
  "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-size: 16px;
  --font-subtitle: 1.25rem;
  --font-smalltext: 0.875rem;
  --color-white: #fff;
  --color-black: #000;
  --color-blue: #3B82F6;
  --color-gray-50: #F9FAFB;
  --color-gray-100: #F3F4F6;
  --color-gray-200: #E5E7EB;
  --color-gray-300: #D1D5DB;
  --color-gray-400: #9CA3AF;
  --color-gray-500: #6B7280;
  --color-gray-600: #4B5563;
  --color-gray-700: #374151;
  --color-gray-800: #1F2937;
  --color-gray-900: #111827;
  --br: 6px;
  --shadow-md: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-base: 0px 1px 2px rgba(0, 0, 0, 0.06), 0px 1px 3px rgba(0, 0, 0, 0.1);;
}
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -o-box-sizing:border-box;
  box-sizing:border-box;
}
html {
  height: 100%;
  scroll-behavior: smooth;
}
body{ 
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: var(--black);
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: 1.25;
  font-weight: normal;
  position: relative;
}
body.stop-scrolling{
    overflow: hidden;
}
ul, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    list-style-type:none;
}
button,
select,
input,
table,
textarea{
  font-family: var(--font-family);
}
small {
  font-size: 80%;
}
img {
    border:none;
    padding:0;
    margin:0;
}
a{
    outline: none;
    text-decoration: none;
    color: var(--blue);
}
a:active,
a:hover{
    outline: 0;
    color: var(--red);
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}
.clearfix::before,
.clearfix::after {
    content: "";
    display: block;
    height: 0;
}
.clearfix::after {
    clear: both;
}
.container{
  padding: 0 calc(50% - 700px);
}
.section{
  padding-top: 80px;
  padding-bottom: 80px;
}
h1{
  font-size: 3rem;
  font-weight: 300;
  line-height: 1.2;
}
h2{
  font-size: 2.5rem;
  font-weight: normal;
}
h3{
  font-size: 2rem;
  font-weight: bold;
}
/* TheHeader */
.logo svg{
  fill: var(--color-gray-900);
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px 20px 20px;
}
.header-left{
  display: flex;
  align-items: center;
  gap: 30px;
}
nav.menu ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
nav.menu ul li a{
  display: block;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}
nav.menu ul li:hover{
  background-color: rgba(255, 255, 255, 0.05);
}
header ul.contacts{
  display: flex;
  align-items: center;
  gap: 15px;
}
a.telegram{
  display: flex;
  align-items: center;
  gap: 10px;
}
/* TheHeader */
/*HomeBanner*/
.home-banner{
  background-color: #050C38;
  color: var(--color-white);
  min-height: 100vh;
}
.home-banner .logo svg{
  fill: var(--color-gray-50);
}
.home-banner__text{
  max-width: 850px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: calc(100vh - 100px);
}
.home-banner__text ul{
  display: flex;
  gap: 50px;
  padding-top: 40px;
}
.home-banner__text ul li{
  display: flex;
  align-items: center;
  gap: 15px;
  line-height: 1.3;
}
.home-banner__text ul li .big{
  color: #278DFF;
  font-size: 3rem;
  font-weight: bold;
}
/*HomeBanner*/
/*HomePortfolio*/
.HomePortfolio__list-item{
  margin-top: 60px;
  display: flex;
  gap: 50px;
}
.HomePortfolio__list-item img{
  width: 50%;
  border-radius: var(--br);
  box-shadow: var(--shadow-md);
}
.HomePortfolio__list-item__text-gray{
  margin-top: 10px;
  color: var(--color-gray-500);
}
.HomePortfolio__list-item__text-black{
  margin-top: 10px;
  font-size: 1.25rem;
}
/*HomePortfolio*/
/*services*/
.services{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.services h2{
  text-align: center;
  margin-bottom: 30px;
}
.services-item{
  display: flex;
  height: 650px;
  overflow: hidden;
  border-radius: var(--br);
  position: relative;
}
.services-item__text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  height: 100%;
  background-color: var(--color-gray-100);
  padding: 50px;
}
.services-item__text-desc{
  text-align: center;
}
.services-item__text-desc h3{
  margin-bottom: 15px;
}
.services-item__text-desc p{
  font-size: 1.25rem;
}
.services-item__text-bottom{
  position: absolute;
  bottom: 50px;
}
.services-item__text-bottom ul{
  display: flex;
  align-items: center;
  gap: 30px;
}
.services-item__text-bottom ul li{
  display: flex;
  justify-content: center;
  gap: 10px;
}
.services-item__text-bottom ul li svg{
  fill: transparent;
  stroke: #278DFF;
  width: 20px;
  height: 20px;
}
.services-item__text-icon{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--color-white);
  position: absolute;
  top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 3rem;
  font-weight: 100;
  color: var(--color-gray-400);
}
.services-item__img img{
  object-fit: cover;
  object-position:  center center;
  width: 100%;
  height: 100%;
}
.services-item__img{
  background-color: var(--color-black);
  height: 100%;
  width: 50%;
}
.services-item:nth-child(2n) .services-item__img{
  order: -1;
}
.pricing{
  padding: 80px;
  border-radius: var(--br);
  background-color:#050C38;
  color: var(--color-white);
}
/*services*/

@media screen and (max-width: 1440px){
  .container{
    padding: 0 20px;
  }
  .section{
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 1200px){
  nav.menu{
    display: none;
  }
  h2 {
    font-size: 2rem;
    font-weight: normal;
  }
  .section{
    padding-top: 25x;
    padding-bottom: 0px;
  }
  .services h2 {
    text-align: center;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 1024px){
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  .services h2 {
    text-align: left;
  }
  .home-banner__text ul li .big {
    font-size: 2.5;
  }
  .services-item{
    flex-direction: column;
    height: auto;
  }
  .services-item__text,
  .services-item__img{
    width: 100%;
  }
  .services-item__text-icon,
  .services-item__text-bottom{
    display: none;
  }
  .services-item__text{
    height: auto;
    padding: 30px;
  }
  .services-item__img{
    height: 350px;
  }
  .services-item:nth-child(2n) .services-item__img{
    order: 1;
  }
  h1 br {
    display: none;
  }
  .home-banner__text {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
    padding-top: 50px;
  }
  .home-banner {
    min-height: auto;
    padding-bottom: 50px;
  }
  .home-banner__text ul {
    display: flex;
    gap: 50px;
    padding-top: 20px;
  }
  .section {
    padding-top: 25px;
  }
}
@media screen and (max-width: 768px){

}
@media screen and (max-width: 576px){

}